In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("Balaji Fast Food Sales.csv")

In [4]:
df

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening
...,...,...,...,...,...,...,...,...,...,...
995,996,3/19/2023,Frankie,Fastfood,50,10,500,NaN,Mrs.,Evening
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.,Evening
997,998,1/26/2023,Sandwich,Fastfood,60,13,780,NaN,Mr.,Evening
998,999,8/27/2022,Panipuri,Fastfood,20,5,100,NaN,Mrs.,Afternoon
999,1000,5/29/2022,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight

In [5]:
df.isnull().sum()

order_id                0
date                    0
item_name               0
item_type               0
item_price              0
quantity                0
transaction_amount      0
transaction_type      107
received_by             0
time_of_sale            0
dtype: int64

In [6]:
df.head()

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.,Night
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.,Afternoon
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.,Afternoon
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.,Night
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.,Evening

In [7]:
df.tail()

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by,time_of_sale
995,996,3/19/2023,Frankie,Fastfood,50,10,500,NaN,Mrs.,Evening
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.,Evening
997,998,1/26/2023,Sandwich,Fastfood,60,13,780,NaN,Mr.,Evening
998,999,8/27/2022,Panipuri,Fastfood,20,5,100,NaN,Mrs.,Afternoon
999,1000,5/29/2022,Aalopuri,Fastfood,20,3,60,Online,Mrs.,Midnight

In [8]:
df.columns

Index(['order_id', 'date', 'item_name', 'item_type', 'item_price', 'quantity',
       'transaction_amount', 'transaction_type', 'received_by',
       'time_of_sale'],
      dtype='object')

In [9]:
df.shape

(1000, 10)

In [10]:
type[df]

type[     order_id        date        item_name  item_type  item_price  quantity  \
0           1  07-03-2022         Aalopuri   Fastfood          20        13
1           2   8/23/2022          Vadapav   Fastfood          20        15
2           3  11/20/2022          Vadapav   Fastfood          20         1
3           4  02-03-2023  Sugarcane juice  Beverages          25         6
4           5  10-02-2022  Sugarcane juice  Beverages          25         8
..        ...         ...              ...        ...         ...       ...
995       996   3/19/2023          Frankie   Fastfood          50        10
996       997   9/20/2022         Sandwich   Fastfood          60         7
997       998   1/26/2023         Sandwich   Fastfood          60        13
998       999   8/27/2022         Panipuri   Fastfood          20         5
999      1000   5/29/2022         Aalopuri   Fastfood          20         3

     transaction_amount transaction_type received_by time_of_sale
0                   260              NaN         Mr.        Night
1                   300             Cash         Mr.    Afternoon
2                    20             Cash         Mr.    Afternoon
3                   150           Online         Mr.        Night
4                   200           Online         Mr.      Evening
..                  ...              ...         ...          ...
995                 500              NaN        Mrs.      Evening
996                 420              NaN         Mr.      Evening
997                 780              NaN         Mr.      Evening
998                 100              NaN        Mrs.    Afternoon
999                  60           Online        Mrs.     Midnight

[1000 rows x 10 columns]]

In [11]:
df.loc[0]

order_id                       1
date                  07-03-2022
item_name               Aalopuri
item_type               Fastfood
item_price                    20
quantity                      13
transaction_amount           260
transaction_type             NaN
received_by                  Mr.
time_of_sale               Night
Name: 0, dtype: object

In [12]:
x=df.iloc[:,:-1]

In [13]:
y=df.iloc[:,:3]

In [14]:
x

,order_id,date,item_name,item_type,item_price,quantity,transaction_amount,transaction_type,received_by
0,1,07-03-2022,Aalopuri,Fastfood,20,13,260,NaN,Mr.
1,2,8/23/2022,Vadapav,Fastfood,20,15,300,Cash,Mr.
2,3,11/20/2022,Vadapav,Fastfood,20,1,20,Cash,Mr.
3,4,02-03-2023,Sugarcane juice,Beverages,25,6,150,Online,Mr.
4,5,10-02-2022,Sugarcane juice,Beverages,25,8,200,Online,Mr.
...,...,...,...,...,...,...,...,...,...
995,996,3/19/2023,Frankie,Fastfood,50,10,500,NaN,Mrs.
996,997,9/20/2022,Sandwich,Fastfood,60,7,420,NaN,Mr.
997,998,1/26/2023,Sandwich,Fastfood,60,13,780,NaN,Mr.
998,999,8/27/2022,Panipuri,Fastfood,20,5,100,NaN,Mrs.
999,1000,5/29/2022,Aalopuri,Fastfood,20,3,60,Online,Mrs.

In [15]:
y

     order_id        date        item_name
0           1  07-03-2022         Aalopuri
1           2   8/23/2022          Vadapav
2           3  11/20/2022          Vadapav
3           4  02-03-2023  Sugarcane juice
4           5  10-02-2022  Sugarcane juice
..        ...         ...              ...
995       996   3/19/2023          Frankie
996       997   9/20/2022         Sandwich
997       998   1/26/2023         Sandwich
998       999   8/27/2022         Panipuri
999      1000   5/29/2022         Aalopuri

[1000 rows x 3 columns]